Device configuration for Lenovo Vibe X3
======================================================
The Lenovo Vibe X3 is the 2015 flagship smartphone from Lenovo. It was announced in November 2015 and released in December 2015.

## Spec sheet

Basic   | Spec Sheet
-------:|:-------------------------
SoC     | Qualcomm MSM8992 Snapdragon 808
CPU     | 2 x 1.8 GHz Cortex-A57 + 4 x 1.4 GHz Cortex-A53
GPU     | Adreno 418
Memory  | 3GB RAM
Shipped Android Version | 5.1.1
Storage | 32 GB
MicroSD | Up to 128 GB
Battery | Non-removable Li-Po 3500 mAh battery
Display | 1080 x 1920 pixels, 5.5 inches IPS
Camera  | Rear 21 MP PDAF, dual-LED (dual tone) flash; Front 8 MP fixed-focus

## Not Working
1. IR